﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ReferenceCachePath>C:\Users\Cesar Nava Chavez\AppData\Local\Temp\d5fuaext_EventApp_refcache</ReferenceCachePath>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Android'">
    <DebuggerFlavor>AndroidEmulator</DebuggerFlavor>
    <AndroidEmulatorID>AndroidDevice;Dispositivo</AndroidEmulatorID>
  </PropertyGroup>
</Project>